{
  "name": "CodeFlare.app",
  "version": "0.0.2",
  "description": "",
  "main": "dist/headless/codeflare.min.js",
  "scripts": {
    "watch:source": "tsc --build . --watch",
    "compile": "npx tsc --build . && npx kui-babel && npx kui-prescan",
    "compile:clean": "tsc --build tsconfig.json --clean",
    "kill": "npm run kill:proxy; kill $(lsof -t -i:908${PORT_OFFSET-0}) > /dev/null 2> /dev/null || true",
    "_watch": "bash -c \"npm run kill; export CSP_ALLOWED_HOSTS='http: https: data: filesystem: about: blob: ws: wss:'; kui-watch-webpack\"",
    "watch:webpack": "bash -c \"npm run pty:nodejs && KUI_HEADLESS_WEBPACK=true npm run _watch $WATCH_ARGS\"",
    "watch:electron": "bash -c \"npm run pty:electron && KUI_HEADLESS_WEBPACK=true TARGET=electron-renderer npm run _watch\"",
    "watch": "bash -c \"npm run kill; npm run compile && concurrently -n ES6,WEBPACK --kill-others 'npm run watch:source' 'npm run watch:electron'\"",
    "proxy": "export PORT=8081; export KUI_USE_HTTP=true; npm run pty:nodejs && npx kui-run-proxy",
    "kill:proxy": "kill $(lsof -t -i:808${PORT_OFFSET-1}) > /dev/null 2> /dev/null || true",
    "pty:rebuild": "kui-pty-rebuild",
    "pty:electron": "npm run pty:rebuild electron",
    "pty:nodejs": "npm run pty:rebuild node",
    "build:electron:mac:amd64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare PLATFORM=mac ARCH=x64 kui-build-electron",
    "build:electron:mac:arm64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare PLATFORM=mac ARCH=arm64 kui-build-electron",
    "build:electron:osx:amd64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare npm run build:electron:mac:amd64",
    "build:electron:osx:arm64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare npm run build:electron:mac:arm64",
    "build:electron:linux:amd64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare PLATFORM=linux ARCH=x64 kui-build-electron",
    "build:electron:linux:arm64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare PLATFORM=linux ARCH=arm64 kui-build-electron",
    "build:electron:win32:amd64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare PLATFORM=win32 ARCH=x64 kui-build-electron",
    "build:electron:windows:amd64": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare PLATFORM=win32 ARCH=x64 kui-build-electron",
    "build:electron:all": "KUI_KEEP_NODE_MODULE=\"$(cat mw-node-modules.txt)\" KUI_HEADLESS_WEBPACK=true KUI_LAUNCHER=$PWD/bin/codeflare kui-build-electron",
    "build": "npm run compile && webpack --mode production",
    "postinstall": "npm run compile",
    "format": "prettier --write '**/*.{scss,css,html,js,json,md,ts,tsx}'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "open": "electron . shell",
    "start": "WATCH_ARGS='-open' npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@starpit",
  "license": "Apache-2.0",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": "error"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "eslintIgnore": [
    "mdist",
    "dist",
    ".#*",
    "*~"
  ],
  "lint-staged": {
    "**/*.{scss,css,html,js,json,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "devDependencies": {
    "@kui-shell/builder": "11.5.0-dev-20220523-155545",
    "@kui-shell/proxy": "11.5.0-dev-20220523-155545",
    "@kui-shell/react": "11.5.0-dev-20220523-155545",
    "@kui-shell/webpack": "11.5.0-dev-20220523-155545",
    "@types/debug": "^4.1.7",
    "@types/node": "14.11.8",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "concurrently": "7.2.0",
    "electron": "18.2.4",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "@kui-shell/client": "file:./plugins/plugin-client-default",
    "@kui-shell/plugin-codeflare": "file:./plugins/plugin-codeflare",
    "@kui-shell/plugin-madwizard": "file:./plugins/plugin-madwizard",
    "@kui-shell/core": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-bash-like": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-carbon-themes": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-client-common": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-core-support": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-electron-components": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-git": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-kubectl": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-patternfly4-themes": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-proxy-support": "11.5.0-dev-20220523-155545",
    "@kui-shell/plugin-s3": "11.5.0-dev-20220523-155545"
  }
}
